newmtl Coins:lambert2SG
illum 4
Kd 0.53 0.55 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Coins:lambert3SG
illum 4
Kd 0.20 0.50 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Coins:lambert4SG
illum 4
Kd 0.03 0.01 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Coins:lambert5SG
illum 4
Kd 0.50 0.05 0.48
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Coins:lambert6SG
illum 4
Kd 0.50 0.13 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Coins:lambert7SG
illum 4
Kd 0.40 0.00 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Coins:lambert8SG
illum 4
Kd 0.50 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Coins:lambert9SG
illum 4
Kd 0.15 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
